/*base styles*/
*{box-sizing: border-box;}

html{
  font-size:9px;
}

body{
  font-family: sans-serif;
  background: #eee;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-rows: 5rem 1fr;
  height:100vh;
}

header{
  grid-row: 1;
  text-align: center;
  padding:0;
  background: #444; 
}

main{
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height:100%;
  padding:1rem 0;   
}

h1{
  font-weight: bold;
  font-size:1.5rem;
  color:#eee;
}

.undisplay{
  display: none;
}



/* Containers */
.machineDiv{
  display:flex;
  flex-direction: column;
  height:60%;
  align-items: center;
}

.selectionDiv{
  display: block;
}

.imgContainer{
  position: relative;
  display:block;
  overflow: hidden;
  width:7rem;
  height:9rem;
  border-radius:50%;
  margin: auto;
}

.resultContainer{
  color: #224;
  font-size: 3rem;
}




/* IMG */

.hand{
  display:block;
  width:10rem;
  position: absolute;
  top:-2.2rem;
  left: -1.3rem;

}


/* buttons */
.btn{
  background: #246;
  padding:.5rem;
  color:#fff;
  font-weight: bold;
  border:none;
  border-radius: 4px;
  margin: .8rem;
}

.btn--disabled{
  padding:.5rem;
  color:#fff;
  font-weight: bold;
  border:none;
  border-radius: 4px;
  margin: .8rem; 
  background:#ccc;
  cursor:no-drop;
}

.btn--active{
  border:1px solid #fff;
  box-shadow: 1px 4px 3px #e55;  
}

.btn:hover{
 box-shadow: 2px 3px 3px rgba(0,0,0,.5);  
 color:#e55;
}


/* Media queries */
@media screen and (min-width: 280px){
html{font-size: 11px;}
}



@media screen and (min-width: 550px){
html{font-size: 14px;}
}


@media screen and (min-width: 780px){
html{font-size: 16px;}
}